# spring-boot-basic-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/chandana/helloworld/: HelloworldApplication.java
src/main/java/com/chandana/helloworld/bean/: Greeting.java
src/main/java/com/chandana/helloworld/config/: ApplicationConfig.java  BasicAuthenticationPoint.java
src/main/java/com/chandana/helloworld/controllers/: AdminController.java  HelloWorldController.java
src/test/java/com/chandana/helloworld/: HelloworldApplicationTests.java
